<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fLM-M7-Emv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Song List Table View Controller-->
        <scene sceneID="Z6S-75-VMP">
            <objects>
                <tableViewController id="Cj9-pP-Wcc" customClass="SongListTableViewController" customModule="itunesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIv-eO-Kbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0wK-Bl-9q9">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-yh-cQY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fu8-yh-cQY" firstAttribute="leading" secondItem="0wK-Bl-9q9" secondAttribute="leading" id="9QI-ck-wCo"/>
                                <constraint firstAttribute="trailing" secondItem="Fu8-yh-cQY" secondAttribute="trailing" id="PH7-3b-kfL"/>
                                <constraint firstAttribute="bottom" secondItem="Fu8-yh-cQY" secondAttribute="bottom" id="QMP-ya-2c2"/>
                                <constraint firstItem="Fu8-yh-cQY" firstAttribute="top" secondItem="0wK-Bl-9q9" secondAttribute="top" id="rbI-2p-VEd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="84" id="cJN-3c-Y3j" customClass="SongTableViewCell" customModule="itunesAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJN-3c-Y3j" id="UmC-tr-dRs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F85-xQ-yks">
                                            <rect key="frame" x="16" y="13" width="568" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-WD-Sdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RMm-WD-Sdb" secondAttribute="height" multiplier="1:1" id="fZz-LB-mFR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-Ch-fYk">
                                                    <rect key="frame" x="65" y="0.0" width="503" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-bN-AVw">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-fl-nmP">
                                                            <rect key="frame" x="0.0" y="21" width="75" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-qv-DgZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-XX-8EP">
                                                                    <rect key="frame" x="42" y="0.0" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-jz-lW7">
                                                            <rect key="frame" x="0.0" y="37" width="76" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zni-Pu-97s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-Fk-Lm4">
                                                                    <rect key="frame" x="45" y="0.0" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F85-xQ-yks" firstAttribute="leading" secondItem="UmC-tr-dRs" secondAttribute="leadingMargin" constant="8" id="0CB-53-yQD"/>
                                        <constraint firstItem="F85-xQ-yks" firstAttribute="top" secondItem="UmC-tr-dRs" secondAttribute="topMargin" constant="5" id="6x2-RL-hgh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F85-xQ-yks" secondAttribute="trailing" constant="8" id="Apt-Se-ghc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F85-xQ-yks" secondAttribute="bottom" constant="8" id="twK-Oy-KdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtwork" destination="RMm-WD-Sdb" id="xka-In-vaE"/>
                                    <outlet property="albumLabel" destination="vRP-Fk-Lm4" id="0ID-OO-nkx"/>
                                    <outlet property="artistLabel" destination="x9k-XX-8EP" id="gZI-wR-PfG"/>
                                    <outlet property="songNameLabel" destination="GWM-bN-AVw" id="E4o-LF-f4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cj9-pP-Wcc" id="PQT-0c-GCE"/>
                            <outlet property="delegate" destination="Cj9-pP-Wcc" id="lbp-Vr-Umb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NuV-Rh-uFi"/>
                    <connections>
                        <outlet property="searchBar" destination="Fu8-yh-cQY" id="A3I-bq-iTv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBp-11-qKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeK-gn-TNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLM-M7-Emv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFk-YU-wWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cj9-pP-Wcc" kind="relationship" relationship="rootViewController" id="TOp-w1-twp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1w-jT-0kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="418"/>
        </scene>
    </scenes>
</document>
